DB_NAME=parking_spot
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=["http://localhost:3000/", "https://your-frontend-domain.com/"]
DJANGO_ALLOWED_HOSTS=[*]

FRONTEND_BASE_URL=https://your-frontend-domain.com/

SOCIAL_SECRET=your_social_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret